.card {
  display: none;

  &--active {
    display: flex;
    position: relative;
    z-index: 1;
    padding: 60px 12% 49px;
    border: 1px solid $c-grey;
    box-shadow: $box-shadow-card;
    border-radius: 0 18px 18px;

    @media(max-width:1250px) {
      padding: 40px 4%;
    }
  }

  &__years {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $c-grey;
  }

  &__year {
    position: relative;
    width: 137px;
    padding-bottom: 23px;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: $c-dark-grey;
    cursor: pointer;

    &:hover {
      padding-bottom: 22px;
      border-bottom: 1px solid $c-main;
    }

    &--active {
      &:hover {
        border-bottom: 0 solid $c-main;
      }

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 5px;
        background-color: $c-main;
      }
    }
  }

  &__quarters {
    margin-bottom: 83px;
    margin-top: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 18px;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: $c-dark-grey;

    @media(max-width: 700px) {
      margin-bottom: 50px;
    }
  }

  &__buttons {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, $button-width);
    justify-content: space-between;

    @media(max-width:700px) {
      grid-template-columns: repeat(4, $button-width-svw);
    }

    @media(max-width:500px) {
      grid-template-columns: $button-width;
      gap: 10px;
      justify-content: center;
    }
  }

  &__button {
    font-family: "Open Sans", sans-serif;
    border: 1px solid $c-main;

    &--active {
      color: $c-white;
      background-color: $c-main;
      border: 1px solid $c-main;
    }
  }
}
